{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Agente": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSegundos": 45
  },
  "Conversas": {
    "JanelaHistorico": 20
  },
  "Cors": {
    "Origens": [ "http://localhost:4200" ]
  },
  "Seguranca": {
    "ChavePrivacidade": ""
  },
  "RateLimiting": {
    "MensagensPorMinuto": 30,
    "ExclusoesPorMinuto": 10
  }
}
